# DroneApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mania25/droneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mania25/droneapp/: MainActivity.java
app/src/main/java/com/example/mania25/droneapp/Utils/: AccessMqtt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mania25/droneapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
